/* General Reset and Body Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #343a40;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

/* Navigation */
nav {

  padding: 10px 0;
 
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffc107;
}

/* Hero Section */
.hero {
  background-image: url('layout/images/hero.jpg');
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;
  padding: 120px 20px;
  border-bottom: 5px solid #ffc107;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.hero p {
  font-size: 1.6rem;
  margin: 10px 0;
}

.hero a {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 30px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.hero a:hover {
  background-color: #0056b3;
  transform: scale(1.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.product-item img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 5px;
}

.product-item h3 {
  font-size: 1.5rem;
  margin: 15px 0;
}

.product-item p {
  font-size: 1.2rem;
  color: #800000;
  margin: 10px 0;
}

.product-item a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.product-item a:hover {
  background-color: #0056b3;
  transform: scale(1.1);
}

/* Footer */
footer {
  background-color: #343a40;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
}

.footer-content div {
  text-align: left;
  color: #ddd;
}

.footer-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #ffffff;
}

.footer-content p {
  font-size: 1rem;
  color: #ddd;
}

footer p {
  font-size: 0.9rem;
  color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
      font-size: 2.8rem;
  }

  .hero p {
      font-size: 1.2rem;
  }

  .footer-content {
      flex-direction: column;
      align-items: center;
  }

  .footer-content div {
      width: 100%;
      text-align: center;
  }
}
